server {
    listen 80;
    index index.html;
    client_max_body_size 10m;

    # API
    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://backend:9000/api/;
    }

    # Admin
    location /admin/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://backend:9000/admin/;
    }

    location /media/ {
      alias /staticfiles/media/;
      try_files $uri $uri/ =404;
    }

    # Frontend (SPA)
    location / {
        root /staticfiles;
        try_files $uri $uri/ /index.html;
    }
}
